# imchat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baige/imchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/baige/service/: IPush.aidl
app/src/main/java/com/baige/: AppConfigure.java  BaseActivity.java  BaseApplication.java  BasePresenter.java  BaseView.java
app/src/main/java/com/baige/adapter/: ChatMsgAdapter.java  FileInfoAdapter.java  FileViewAdapter.java  FriendAdapter.java  (+2 more)
app/src/main/java/com/setting/: SettingActivity.java
app/src/main/res/drawable/: btn_hang_up.xml  btn_pick_up.xml  ic_add_friends.xml  ic_back.xml  ic_btn_enable.xml  ic_btn_invalid.xml  ic_cancel.xml  ic_check.xml  ic_default_head.xml  ic_delete.xml  ic_exit.xml  ic_folder.xml  ic_friends.xml  ic_home.xml  ic_info.xml  ic_information.xml  ic_log.xml  ic_logout.xml  ic_msg.xml  ic_notify.xml  ic_person.xml  ic_personal_settings.xml  ic_phone.xml  ic_phone53.xml  ic_phone54.xml  ic_progress.xml  ic_record.xml  ic_refresh.xml  ic_refresh2.xml  ic_remote.xml  ic_setting.xml  ic_silence.xml  ic_speaker_off.xml  ic_speaker_on.xml  ic_uncheck.xml  ic_user.xml  loading.xml  progress_circle.xml  selector_card_bg.xml  selector_check_box.xml  (+11 more)
app/src/main/res/layout/: act_common.xml  act_main.xml  act_toolbar_commmon.xml  bottom_choose_menu.xml  dialog_local_file.xml  dialog_share.xml  dialog_share_file.xml  dialog_sort.xml  file_list_bottom_menu.xml  file_list_bottom_oprator_menu.xml  file_navi_item.xml  frag_chat.xml  frag_filelist.xml  frag_filelocal.xml  frag_fileshare.xml  frag_friend.xml  frag_login.xml  frag_main.xml  frag_phone.xml  frag_register.xml  frag_search.xml  include_chat_toolbar.xml  item_chat_msg.xml  item_filelocal.xml  item_fileshare.xml  item_friend.xml  item_lastchat.xml  item_user.xml  navigation_header.xml  notify_normal.xml  pager_file.xml  pager_friends.xml  pager_message.xml  pager_person.xml  share_home_bottom_menu.xml  test_layout.xml
app/src/main/res/menu/: chat_menu.xml  chat_warning_menu.xml  drawer.xml  file_more_menu.xml  file_share_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+164 files in other folders)
