apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.baige.imchat"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':daemon')
    compile project(path: ':imagepicker')
    //    抽屉必备
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.guava:guava:16.0.1'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/android-logging-log4j-1.0.3.jar')
    //底部导航栏
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.1'
    //统计图
    //  implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //截图
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //http请求
    compile 'com.squareup.okhttp3:okhttp:3.3.1'

    //语音编码
    compile files('libs/speexlib_1.2rc2.jar')

    //Rxjavahttps://github.com/ReactiveX/RxJava
//    compile "io.reactivex.rxjava2:rxjava:2.1.14"

    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'

    //弹出窗口
    compile 'me.kareluo.ui:popmenu:1.1.0'


}

/*
*support或者其他外部引用库的多个版本，
* Gradle在进行合并的时候会使用本地持有的，
* 最高版本的来进行编译，所以25的support就有可能引用26的东西，
* 就会出现属性merge错误
*
* */
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.1'//默认使用的版本
            }
        }
    }
}