<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pre_key_ring_settings"
        android:summary="来电铃声"
        android:title="来电铃声">
        <SwitchPreference
            android:hint="静音"
            android:key="key_phone_silence"
            android:summary="是否静音"
            android:title="静音"/>
        <SwitchPreference
            android:hint="震动开关"
            android:key="key_phone_vibrate"
            android:summary="震动开关"
            android:title="震动"/>
        <RingtonePreference
            android:hint="铃声设置"
            android:key="key_phone_ring"
            android:maxLines="1"
            android:ringtoneType="ringtone"
            android:showSilent="false"
            android:summary="铃声设置"
            android:title="铃声设置"/>

    </PreferenceCategory>
    <PreferenceCategory
        android:key="pre_key_alert_settings"
        android:summary="消息提醒"
        android:title="消息提醒">
        <SwitchPreference
            android:hint="震动开关"
            android:key="key_alert_vibrate"
            android:summary="震动开关"
            android:title="震动"/>
        <RingtonePreference
            android:hint="铃声设置"
            android:key="key_alert"
            android:maxLines="1"
            android:ringtoneType="alarm"
            android:showSilent="false"
            android:summary="铃声设置"
            android:title="铃声设置"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pre_key_server_settings"
        android:summary="服务器信息"
        android:title="通话服务器配置">
        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="服务器列表"
            android:entries="@array/server_ip"
            android:entryValues="@array/server_ip"
            android:key="key_server_ip_array"
            android:summary="请选择服务器"
            android:title="服务器IP"/>
        <EditTextPreference
            android:hint="请输入IP"
            android:key="key_phone_server_ip"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="请输入IP"
            android:title="其它服务器IP"/>
        <EditTextPreference
            android:hint="请输入端口号"
            android:key="key_phone_server_tcp_port"
            android:numeric="integer"
            android:summary="请输入端口号"
            android:title="服务器TCP端口"/>
        <EditTextPreference
            android:hint="请输入端口号"
            android:key="key_phone_server_udp_port"
            android:numeric="integer"
            android:summary="请输入端口号"
            android:title="服务器UDP端口"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pre_key_file_download"
        android:summary="文件共享"
        android:title="文件共享设置">
        <SwitchPreference
            android:hint="分享"
            android:key="key_file_share"
            android:summary="是否分享"
            android:title="分享"/>
        <ListPreference
            android:defaultValue="5"
            android:dialogTitle="滑动窗口数量"
            android:entries="@array/slip_window_count_array"
            android:entryValues="@array/slip_window_count_array"
            android:key="key_slip_window_count"
            android:summary="请设置滑动窗口数量"
            android:title="滑动窗口数量"/>
    </PreferenceCategory>

</PreferenceScreen>