<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark">

        <com.baige.view.CircleImageView
            android:id="@+id/user_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@drawable/icon_default_head"
            app:civ_border_color="#FFFFFFFF"
            app:civ_border_width="1dp"/>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="消息"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <ProgressBar
            android:id="@+id/progress_network"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/txt_title"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/fab_margin"
            android:indeterminateDrawable ="@drawable/progress_circle"/>
        <Button
            android:id="@+id/title_menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/fab_margin"
            android:background="@drawable/ic_menu"/>
    </RelativeLayout>

    <!--通知栏-->
    <LinearLayout
        android:id="@+id/inform_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow">

        <TextView
            android:id="@+id/txt_inform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="您已处于离线状态"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_trans50"
            android:layout_above="@+id/bottom_navigation_bar">

        </android.support.v4.view.ViewPager>

        <com.ashokvarma.bottomnavigation.BottomNavigationBar
            android:id="@+id/bottom_navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#e6d5d5">
        </com.ashokvarma.bottomnavigation.BottomNavigationBar>
    </RelativeLayout>
</LinearLayout>
