<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_phone2">
    <!--信息显示区域-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/network_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="125ms"
                android:textColor="@color/green"/>
        </LinearLayout>

        <com.baige.view.CircleImageView
            android:id="@+id/user_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/head_img"
            app:civ_border_color="@color/grass_primary"
            app:civ_border_width="1dp"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/text_color_green"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="192.168.1.1:5564"
            android:textAlignment="center"
            android:textColor="@color/grass_dark"/>

        <!--<pl.droidsonroids.gif.GifImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:src="@drawable/progress" />-->
        <com.baige.view.ProgressBall
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            app:dot_color="@color/bg_1"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="正在连接……"
            android:textAlignment="center"
            android:textColor="@color/grass_dark"/>

        <EditText
            android:id="@+id/log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:editable="false"
            android:maxLines="10"
            android:text=""
            android:textColor="@color/green"
            android:textSize="14dp"/>
    </LinearLayout>

    <!--按钮区域-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_silence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_normal_bg"
                android:drawableTop="@drawable/ic_silence"
                android:text="静音"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/btn_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_normal_bg"
                android:drawableTop="@drawable/ic_record"
                android:text="录音"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/btn_loudspeaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_normal_bg"
                android:drawableTop="@drawable/ic_speaker_off"
                android:text="免提"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_hang_up"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/selector_normal_bg"
                android:background="@drawable/btn_hang_up"/>

            <ImageButton
                android:id="@+id/btn_pick_up"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/selector_normal_bg"
                android:background="@drawable/btn_pick_up"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>




