<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@drawable/selector_card_bg"
        android:layout_marginTop="@dimen/fab_margin"
        android:orientation="horizontal">
        <!--文件图标-->
        <LinearLayout
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <com.baige.view.CircleImageView
                android:id="@+id/img_user"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/head_img"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/layout_btn"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_alignParentEnd="true">
                <TextView
                    android:id="@+id/txt_msg_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_red_circle"/>
                <TextView
                    android:id="@+id/txt_last_msg_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:05"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/layout_btn"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:maxLength="16"
                    android:text="@string/user_name"
                    android:textColor="@color/text_color_black"/>
                <TextView
                    android:id="@+id/txt_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:maxLines="1"
                    android:maxLength="16"
                    android:ellipsize="middle"
                    android:text="@string/chat_message"
                    android:textColor="@color/text_color_black"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>