<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <LinearLayout
        android:id="@+id/linear_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <!--文件图标-->
        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical">


            <ImageView
                android:id="@+id/img_file_format"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:focusable="false"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_fm_unknow"/>
            <ImageView
                android:id="@+id/img_head_tag"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icon_cloud"/>
        </RelativeLayout>

        <!--文件属性与选择框-->
        <RelativeLayout
            android:id="@+id/mLayoutTopRight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/linear_checkbox"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_file_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:ellipsize="middle"
                        android:maxLines="1"
                        android:maxLength="30"
                        android:text="@string/chat_message"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_larg"/>

                    <TextView
                        android:id="@+id/tag_div"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="|"/>

                    <!--用户名-->
                    <TextView
                        android:id="@+id/txt_file_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="备份"
                        android:ellipsize="middle"
                        android:maxLines="1"
                        android:maxLength="30"
                        android:textColor="@color/color_red_1"
                        android:textSize="@dimen/text_size_normal"/>
                </LinearLayout>



                <!--文件描述-->
                <TextView
                    android:id="@+id/txt_file_describe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="3dp"
                    android:ellipsize="middle"
                    android:maxLines="2"
                    android:text="/sdcard/baidu/henchang/fanlielong/haiyaochang/yaochang/文件.txt"
                    android:textColor="@color/text_color_light_black"
                    android:textSize="@dimen/text_size_small"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20K"
                            android:textColor="@color/text_color_light_black"
                            android:textSize="@dimen/text_size_normal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="|"/>

                        <TextView
                            android:id="@+id/txt_file_create_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="2014-08-05 19:30"
                            android:textColor="@color/text_color_light_black"
                            android:textSize="@dimen/text_size_normal"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/txt_download_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textSize="10sp"
                        android:text="下载量：1"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/layout_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ProgressBar
                        android:id="@+id/progress_file"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progress="68"
                        android:max="100"/>
                </LinearLayout>


            </LinearLayout>

            <!--选择点-->
            <LinearLayout
                android:id="@+id/linear_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/checkbox"
                    style="@style/CustomCheckboxTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:gravity="center"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>